|[
  declare
    x, y, z, p : int, int, array[-1..2], bool;
    a, b, c, hola, d : int

  x := 1;
  y := 3 + 2;
  p := !false;
  z := 4, 3 - 1, 2, 1;
  z := z(3 * 2 - 4:5)(1:3)(-1:1);
  a := z[2];
  println size(z);
  read z;
  println z;
  b := - (3 + 1);
  c := size(z);
  hola := size(z) + 3;
  d := 1;
  d := d + 1;

  for i in 2 to 10 -->
    |[
      d := d + 1;
      //i := 2;
      println i || " Hola mundo! \n Esto es una comilla escapada \" y un backslash \\"
    ]|
  rof;
  c := d;

  a := 0;
  do x < y -->
    |[
      a := a + x;
      x := x + 1
    ]|
  [] x == y -->
    x := x * 2
  od;

  if x == y -->
    x := 1 + 2
  [] x != y -->
    |[
      declare
        z : int;
        q : array[-1..3]
      z := x;
      z := max(q);
      println z
    ]|
  [] x == x -->
    |[
      a := 2;
      b := 1 + 2
    ]|
  fi
  //a := 2
]|
