|[
  declare
    x, y, z, p : int, int, array[-1..2], bool;
    a, b, c, hola : int

  x := 1;
  y := 3 + 2;
  p := !true;
  z := 4, 3 - 1, 2, 1;
  z := z(2:5)(1:3)(2:1);
  a := z[2];
  b := - (3 + 1);
  c := size(z);
  hola := size(z) + 3;

  for i in 2 to 10 -->
    |[
      //i := 2;
      println i || "Hola mundo! \n Esto es una comilla escapada \" y un backslash \\"
    ]|
  rof;

  do 1 < 2 -->
    a := 1
  od;

  if x == y -->
    x := 1 + 2
  [] x != y -->
    |[
      declare
        z : int;
        q : array[-1..3]
      z := x;
      z := max(q);
      println z
    ]|
  fi
  //a := 2
]|
